# m-m

./: README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/mm/backend/: BackendApplication.java
backend/src/main/java/com/mm/backend/controller/: BudgetController.java  OcrController.java  TransactionController.java
backend/src/main/java/com/mm/backend/entity/: Budget.java  Transaction.java
backend/src/main/java/com/mm/backend/repository/: BudgetRepository.java  TransactionRepository.java
backend/src/main/java/com/mm/backend/service/: AiParserService.java  BudgetService.java  OcrService.java  TransactionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/mm/backend/: BackendApplicationTests.java
